<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kancelaria Radcy Prawnego Iwona Jaworska</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="robots" content="noindex" />
<meta name="googlebot" content="noindex">
<style type="text/css">
body      {
     margin:0px;
}

p    {
     font-family: Verdana, Geneva, sans-serif;
     font-size: 18px;
     text-align: center;
}

a    {
     text-decoration:none;
}

.more     {
          font-size:120%
}

.big      {
          line-height: 120%
}

.small    {
          line-height: 80%
}

#wrapper  { 
     width: 1024px;
	height: 768px;
	margin:0px;
}

#header   {
	position: absolute;
	margin:0px;
	width:1024px;
	height:311px;
	z-index:2;
	background: #ffffff url('images/header.png') no-repeat left top;
}

#sidebar1      {
	position: relative;
	left:0px;
	top:311px;
	width:100px;
	height:457px;
	z-index:3;
	float:left;
	background: #ffffff url('images/sidebar1.png') no-repeat left top;
}

#sidebar2      {
	position: relative;
	left:0px;
	top:311px;
	width:627px;
	height:457px;
	z-index:3;
	float:right;
	background: #ffffff url('images/sidebar2.png') no-repeat left top;
}

#sidebar3      {
	position: relative;
	left:0px;
	top:510px;
	width:297px;
	height:258px;
	z-index:3;
	float:right;
	background: #ffffff url('images/sidebar3.png') no-repeat left top;
}

#content       {
	position: absolute;
	left:80px;
	top:297px;
	width:323px;
	height:224px;
	padding:5px;
	z-index:4;
}
</style>
</head>
<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16563174-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="wrapper">
	<div id="header">
	</div>
	<div id="sidebar1">
	</div>
	<div id="sidebar2">
	</div>
	<div id="sidebar3">
	</div>
	<div id="content">
	<p>
          <span class="more"><span class="big">Kancelaria Radcy Prawnego<br />Iwona Jaworska</span></span></p>
     <p>
          <span class="small">tel. 601 91 63 68<br />
          faks 76 742 85 05<br />
          <a href="mailto:kancelaria@iwonajaworska.pl">kancelaria@iwonajaworska.pl</a>
          <a href="http://www.iwonajaworska.pl" title="Strona Kancelarii Radcy Prawnego Iwony Jaworskiej">www.iwonajaworska.pl</a><br />
           ul. Szczygla 10 Legnica 59-220
          </span>
     </p>
	</div>
</div>
</body>
</html>
